<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-Sa-vcn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="U1T-ej-ImV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brk-lM-SCN">
                                <rect key="frame" x="15" y="74" width="362" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-Ba-GP9">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-vC-YGk">
                                                <rect key="frame" x="0.0" y="1" width="57" height="55.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Nyj-5u-GCp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-i6-Rr4">
                                                <rect key="frame" x="77" y="0.0" width="285" height="56"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-Kh-eAZ">
                                                        <rect key="frame" x="0.0" y="8" width="282" height="11"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="0SU-OK-xjh"/>
                                                            <constraint firstAttribute="width" constant="282" id="NsS-jH-WyE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="pq9-KF-EXg"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="AccentColor"/>
                                                        <color key="trackTintColor" systemColor="linkColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-Fx-7Qn">
                                                        <rect key="frame" x="0.0" y="35" width="44" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30XP To Level 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-q6-vFJ">
                                                        <rect key="frame" x="178" y="40" width="104" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MuM-Kh-eAZ" firstAttribute="top" secondItem="aa6-i6-Rr4" secondAttribute="top" constant="8" id="Fxs-c1-GfQ"/>
                                                    <constraint firstItem="MuM-Kh-eAZ" firstAttribute="leading" secondItem="aa6-i6-Rr4" secondAttribute="leading" id="Lmj-0z-V3w"/>
                                                    <constraint firstAttribute="trailing" secondItem="MuM-Kh-eAZ" secondAttribute="trailing" constant="3" id="uzu-fT-lzy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2gj-vC-YGk" firstAttribute="top" secondItem="pRc-Ba-GP9" secondAttribute="top" id="0AD-it-JpO"/>
                                            <constraint firstItem="2gj-vC-YGk" firstAttribute="leading" secondItem="pRc-Ba-GP9" secondAttribute="leading" id="9VG-Oi-ZG0"/>
                                            <constraint firstAttribute="width" constant="362" id="BvN-LT-3cB"/>
                                            <constraint firstAttribute="bottom" secondItem="2gj-vC-YGk" secondAttribute="bottom" id="LVs-kf-ekM"/>
                                            <constraint firstItem="aa6-i6-Rr4" firstAttribute="leading" secondItem="2gj-vC-YGk" secondAttribute="trailing" constant="20" id="b9j-rI-DET"/>
                                            <constraint firstAttribute="height" constant="57" id="e85-lX-cOx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pRc-Ba-GP9" firstAttribute="leading" secondItem="brk-lM-SCN" secondAttribute="leading" id="2BT-cS-dSs"/>
                                    <constraint firstAttribute="trailing" secondItem="pRc-Ba-GP9" secondAttribute="trailing" id="AxK-qf-b1G"/>
                                    <constraint firstAttribute="bottom" secondItem="pRc-Ba-GP9" secondAttribute="bottom" id="FnI-5w-hyl"/>
                                    <constraint firstItem="pRc-Ba-GP9" firstAttribute="top" secondItem="brk-lM-SCN" secondAttribute="top" id="G0Q-mB-nOe"/>
                                    <constraint firstAttribute="height" constant="57" id="wYD-Fp-NXK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-qI-C4b">
                                <rect key="frame" x="0.0" y="139" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-L9-WU3">
                                        <rect key="frame" x="15.666666666666657" y="8" width="362" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Level premium is about to expire, renew now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-ea-h0O">
                                                <rect key="frame" x="11" y="10" width="239" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="239" id="NNx-xd-Htu"/>
                                                    <constraint firstAttribute="height" constant="54" id="kqP-vt-AuW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-QB-c62">
                                                <rect key="frame" x="258" y="20" width="96" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="haH-HA-XHe"/>
                                                    <constraint firstAttribute="width" constant="96" id="yOD-os-HzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Explore"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-Su-uSr">
                                                <rect key="frame" x="330" y="30" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="QJf-QB-c62" firstAttribute="top" secondItem="UNh-L9-WU3" secondAttribute="top" constant="20" id="6xO-tp-fqz"/>
                                            <constraint firstAttribute="height" constant="75" id="JtK-4I-ogr"/>
                                            <constraint firstAttribute="width" constant="362" id="WxR-iz-wWW"/>
                                            <constraint firstAttribute="bottom" secondItem="QJf-QB-c62" secondAttribute="bottom" constant="20" id="fyh-NW-cqI"/>
                                            <constraint firstItem="I8i-ea-h0O" firstAttribute="top" secondItem="UNh-L9-WU3" secondAttribute="top" constant="10" id="jBT-19-gMX"/>
                                            <constraint firstAttribute="bottom" secondItem="I8i-ea-h0O" secondAttribute="bottom" constant="11" id="vC2-Dd-xTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QJf-QB-c62" secondAttribute="trailing" constant="8" id="wGb-AW-Fbn"/>
                                            <constraint firstItem="I8i-ea-h0O" firstAttribute="leading" secondItem="UNh-L9-WU3" secondAttribute="leading" constant="11" id="yNI-Cf-Sgx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Do For Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-L8-vwf">
                                        <rect key="frame" x="15.666666666666671" y="98" width="211" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="PLj-KY-BQD"/>
                                            <constraint firstAttribute="width" constant="211" id="pCZ-ce-qYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-xJ-mOd">
                                        <rect key="frame" x="15.666666666666671" y="317" width="211" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3dB-1S-2XI"/>
                                            <constraint firstAttribute="width" constant="211" id="xcq-9N-CfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-Q5-edE">
                                        <rect key="frame" x="15.666666666666657" y="136" width="362" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="362" id="p3C-Bc-d0D"/>
                                            <constraint firstAttribute="height" constant="166" id="vg9-AV-x6w"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUX-Hv-NUv">
                                            <size key="itemSize" width="362" height="166"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lrp-og-wGz" customClass="ImageCollectionViewCell" customModule="UIDesign" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w2g-zu-6QX">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="166"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images 1" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-Z3-xtL">
                                                            <rect key="frame" x="239" y="37" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="FW7-2I-0hI"/>
                                                                <constraint firstAttribute="height" constant="115" id="cJT-7P-O3Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-wG-36l">
                                                            <rect key="frame" x="16" y="14" width="193" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="fps-Q2-3cK"/>
                                                                <constraint firstAttribute="width" constant="193" id="m8A-hD-uQ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-lS-suM">
                                                            <rect key="frame" x="45" y="120" width="60" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-cb-08X">
                                                            <rect key="frame" x="146" y="120" width="60" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bolt.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-Ui-9vk">
                                                            <rect key="frame" x="19" y="125" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-uS-qzY">
                                                            <rect key="frame" x="120" y="125" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.8681873083114624" green="0.93887871503829956" blue="0.76181888580322266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-cA-obK">
                                                            <rect key="frame" x="16" y="57" width="193" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.90654592803030298" green="0.90654592803030298" blue="0.90654592803030298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-f0-L0x">
                                                            <rect key="frame" x="16" y="75" width="193" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.906545928" green="0.906545928" blue="0.906545928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qC0-Z3-xtL" firstAttribute="leading" secondItem="tWm-wG-36l" secondAttribute="trailing" constant="30" id="9lw-Xk-tMp"/>
                                                        <constraint firstItem="tWm-wG-36l" firstAttribute="leading" secondItem="w2g-zu-6QX" secondAttribute="leading" constant="16" id="F0m-Q3-ZpB"/>
                                                        <constraint firstItem="tWm-wG-36l" firstAttribute="top" secondItem="w2g-zu-6QX" secondAttribute="top" constant="14" id="TGW-ZR-aF2"/>
                                                        <constraint firstAttribute="bottom" secondItem="qC0-Z3-xtL" secondAttribute="bottom" constant="14" id="qsg-if-Rwf"/>
                                                        <constraint firstAttribute="trailing" secondItem="qC0-Z3-xtL" secondAttribute="trailing" constant="8" id="to2-2C-b0c"/>
                                                        <constraint firstItem="qC0-Z3-xtL" firstAttribute="top" secondItem="w2g-zu-6QX" secondAttribute="top" constant="37" id="uI6-6c-UF5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.61816614866256714" green="0.7488706111907959" blue="0.92242217063903809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="362" height="166"/>
                                                <connections>
                                                    <outlet property="imageView" destination="qC0-Z3-xtL" id="1E4-iz-IRB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-MW-LnW">
                                        <rect key="frame" x="15" y="352" width="362" height="390"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="362" id="Hkm-hT-S2p"/>
                                            <constraint firstAttribute="height" constant="390" id="heW-b9-mOM"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRow" rowHeight="154" id="UHY-ug-PI4" customClass="ReminderCollectionView" customModule="UIDesign" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="362" height="154"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHY-ug-PI4" id="Q9F-91-0Ok">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="154"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k21-Wk-qTl">
                                                            <rect key="frame" x="233" y="23" width="109" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="109" id="NzF-g6-iL8"/>
                                                                <constraint firstAttribute="height" constant="118" id="lRn-eO-jO7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-Sr-5A9">
                                                            <rect key="frame" x="20" y="11" width="185" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="0dg-U5-fTe"/>
                                                                <constraint firstAttribute="height" constant="30" id="24a-YG-wt6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-xg-jop">
                                                            <rect key="frame" x="20" y="39" width="185" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="poK-qU-aGN"/>
                                                                <constraint firstAttribute="width" constant="185" id="wxL-EZ-6Ec"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.906545928" green="0.906545928" blue="0.906545928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-eY-nWa">
                                                            <rect key="frame" x="136" y="95" width="48.333333333333329" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bolt.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-9X-JAx">
                                                            <rect key="frame" x="15" y="95" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-bB-b5F">
                                                            <rect key="frame" x="108" y="95" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.8681873083114624" green="0.93887871503829956" blue="0.76181888580322266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-dm-44q">
                                                            <rect key="frame" x="43" y="95" width="41.333333333333329" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k21-Wk-qTl" firstAttribute="leading" secondItem="Fbz-xg-jop" secondAttribute="trailing" constant="28" id="02D-mZ-lXh"/>
                                                        <constraint firstItem="Fbz-xg-jop" firstAttribute="leading" secondItem="Q9F-91-0Ok" secondAttribute="leadingMargin" id="3Pe-Xl-3MY"/>
                                                        <constraint firstItem="k21-Wk-qTl" firstAttribute="top" secondItem="Q9F-91-0Ok" secondAttribute="top" constant="23" id="72D-6B-miz"/>
                                                        <constraint firstAttribute="trailing" secondItem="k21-Wk-qTl" secondAttribute="trailing" constant="20" id="7qT-Ak-5L6"/>
                                                        <constraint firstAttribute="bottom" secondItem="k21-Wk-qTl" secondAttribute="bottom" constant="13" id="SXt-dW-cfM"/>
                                                        <constraint firstItem="7Rz-Sr-5A9" firstAttribute="top" secondItem="Q9F-91-0Ok" secondAttribute="topMargin" id="ZGR-Ia-hJS"/>
                                                        <constraint firstItem="Fbz-xg-jop" firstAttribute="top" secondItem="Q9F-91-0Ok" secondAttribute="topMargin" constant="28" id="gkV-3e-ESo"/>
                                                        <constraint firstItem="7Rz-Sr-5A9" firstAttribute="leading" secondItem="Q9F-91-0Ok" secondAttribute="leadingMargin" id="jqb-db-Uns"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.91647845506668091" green="0.80148917436599731" blue="0.52546799182891846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="picture" destination="k21-Wk-qTl" id="prC-vs-UEg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KHi-xJ-mOd" firstAttribute="top" secondItem="TAh-Q5-edE" secondAttribute="bottom" constant="15" id="2Sh-hk-0nm"/>
                                    <constraint firstItem="b7M-L8-vwf" firstAttribute="top" secondItem="UNh-L9-WU3" secondAttribute="bottom" constant="15" id="CIQ-J5-vnU"/>
                                    <constraint firstAttribute="trailing" secondItem="UNh-L9-WU3" secondAttribute="trailing" constant="16" id="LYy-6E-hhF"/>
                                    <constraint firstAttribute="width" constant="393" id="NKS-2p-6JK"/>
                                    <constraint firstItem="UNh-L9-WU3" firstAttribute="leading" secondItem="b7M-L8-vwf" secondAttribute="leading" id="VRh-Gt-LKM"/>
                                    <constraint firstItem="TAh-Q5-edE" firstAttribute="top" secondItem="b7M-L8-vwf" secondAttribute="bottom" constant="15" id="WAf-ic-yNv"/>
                                    <constraint firstItem="Th2-MW-LnW" firstAttribute="leading" secondItem="Muq-qI-C4b" secondAttribute="leading" constant="15" id="blk-V6-RYO"/>
                                    <constraint firstAttribute="bottom" secondItem="UNh-L9-WU3" secondAttribute="bottom" constant="710" id="dpI-dv-P3c"/>
                                    <constraint firstItem="UNh-L9-WU3" firstAttribute="leading" secondItem="KHi-xJ-mOd" secondAttribute="leading" id="fTc-nr-nOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Th2-MW-LnW" secondAttribute="trailing" constant="16" id="fWr-CW-JIN"/>
                                    <constraint firstItem="UNh-L9-WU3" firstAttribute="centerX" secondItem="Muq-qI-C4b" secondAttribute="centerX" id="hj2-KU-1gC"/>
                                    <constraint firstItem="Th2-MW-LnW" firstAttribute="top" secondItem="KHi-xJ-mOd" secondAttribute="bottom" constant="12" id="iyk-rH-1EB"/>
                                    <constraint firstItem="UNh-L9-WU3" firstAttribute="top" secondItem="Muq-qI-C4b" secondAttribute="topMargin" id="jJU-CG-SbW"/>
                                    <constraint firstItem="UNh-L9-WU3" firstAttribute="leading" secondItem="TAh-Q5-edE" secondAttribute="leading" id="jsv-mG-cQg"/>
                                    <constraint firstAttribute="trailing" secondItem="KHi-xJ-mOd" secondAttribute="trailing" constant="167" id="qRg-yY-U0O"/>
                                    <constraint firstItem="KHi-xJ-mOd" firstAttribute="leading" secondItem="Muq-qI-C4b" secondAttribute="leading" constant="15" id="uRu-Gc-KkW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brk-lM-SCN" secondAttribute="trailing" constant="16" id="8wA-GP-ZF9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Muq-qI-C4b" secondAttribute="bottom" constant="-16" id="Cvt-e4-OXu"/>
                            <constraint firstItem="brk-lM-SCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="EQZ-m3-AtM"/>
                            <constraint firstItem="OdT-Sa-vcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYR-bG-6OW"/>
                            <constraint firstItem="OdT-Sa-vcn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kbv-Fu-aLv"/>
                            <constraint firstItem="OdT-Sa-vcn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ab0-eM-aNT"/>
                            <constraint firstItem="Muq-qI-C4b" firstAttribute="top" secondItem="brk-lM-SCN" secondAttribute="bottom" constant="8" id="cbQ-XP-5xO"/>
                            <constraint firstItem="Muq-qI-C4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="csc-gf-9gu"/>
                            <constraint firstAttribute="bottom" secondItem="OdT-Sa-vcn" secondAttribute="bottom" id="ei0-85-rWZ"/>
                            <constraint firstItem="brk-lM-SCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="s8N-8R-DpS"/>
                            <constraint firstItem="Muq-qI-C4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sfG-HB-0Pv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="950"/>
                    <connections>
                        <outlet property="FirstView" destination="brk-lM-SCN" id="cTH-9y-bdx"/>
                        <outlet property="collectionView" destination="TAh-Q5-edE" id="gbr-UW-r96"/>
                        <outlet property="explainBtn" destination="QJf-QB-c62" id="upC-SM-aQP"/>
                        <outlet property="imageView" destination="2gj-vC-YGk" id="NVY-Tf-Rud"/>
                        <outlet property="premiumView" destination="UNh-L9-WU3" id="tCT-ID-EcT"/>
                        <outlet property="progressView" destination="aa6-i6-Rr4" id="30D-Cg-w3L"/>
                        <outlet property="tableView" destination="Th2-MW-LnW" id="szs-IV-ODy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="backgroundImage" width="150" height="117"/>
        <image name="bolt.circle" catalog="system" width="128" height="123"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="123"/>
        <image name="images 1" width="287" height="176"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
